Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
app/__init__.py                     0      0   100%
app/errors.py                       7      0   100%
app/file_operations.py             67      6    91%   53, 58, 65, 75, 84, 103
app/models.py                      11      0   100%
app/parsers.py                     35      1    97%   25
app/ui.py                          88     22    75%   41-42, 65-84, 91, 102, 107-109, 133, 150
tests/test_file_operations.py      62      1    98%   90
tests/test_parsers.py              32      1    97%   53
tests/test_ui.py                   57      1    98%   75
tests/test_ui_helpers.py           10      1    90%   15
-------------------------------------------------------------
TOTAL                             369     33    91%
